# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ing1_quoridor_2024_groupe12_8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ing1_quoridor_2024_groupe12_8


#############################################
# Order-only phony target for ing1_quoridor_2024_groupe12_8

build cmake_object_order_depends_target_ing1_quoridor_2024_groupe12_8: phony || .

build CMakeFiles/ing1_quoridor_2024_groupe12_8.dir/MAIN_-_main/main.c.obj: C_COMPILER__ing1_quoridor_2024_groupe12_8_unscanned_Debug C$:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/MAIN$ -$ main/main.c || cmake_object_order_depends_target_ing1_quoridor_2024_groupe12_8
  DEP_FILE = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir\MAIN_-_main\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/MAIN - main/sousp1/header"
  OBJECT_DIR = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir
  OBJECT_FILE_DIR = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir\MAIN_-_main

build CMakeFiles/ing1_quoridor_2024_groupe12_8.dir/MAIN_-_main/sousp1.c.obj: C_COMPILER__ing1_quoridor_2024_groupe12_8_unscanned_Debug C$:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/MAIN$ -$ main/sousp1.c || cmake_object_order_depends_target_ing1_quoridor_2024_groupe12_8
  DEP_FILE = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir\MAIN_-_main\sousp1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/MAIN - main/sousp1/header"
  OBJECT_DIR = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir
  OBJECT_FILE_DIR = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir\MAIN_-_main


# =============================================================================
# Link build statements for EXECUTABLE target ing1_quoridor_2024_groupe12_8


#############################################
# Link the executable ing1_quoridor_2024_groupe12_8.exe

build ing1_quoridor_2024_groupe12_8.exe: C_EXECUTABLE_LINKER__ing1_quoridor_2024_groupe12_8_Debug CMakeFiles/ing1_quoridor_2024_groupe12_8.dir/MAIN_-_main/main.c.obj CMakeFiles/ing1_quoridor_2024_groupe12_8.dir/MAIN_-_main/sousp1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ing1_quoridor_2024_groupe12_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ing1_quoridor_2024_groupe12_8.exe
  TARGET_IMPLIB = libing1_quoridor_2024_groupe12_8.dll.a
  TARGET_PDB = ing1_quoridor_2024_groupe12_8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\loane\OneDrive\Documents\GitHub\ing1-quoridor-2024-groupe12-8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\loane\OneDrive\Documents\GitHub\ing1-quoridor-2024-groupe12-8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\loane\OneDrive\Documents\GitHub\ing1-quoridor-2024-groupe12-8 -BC:\Users\loane\OneDrive\Documents\GitHub\ing1-quoridor-2024-groupe12-8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ing1_quoridor_2024_groupe12_8: phony ing1_quoridor_2024_groupe12_8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/cmake-build-debug

build all: phony ing1_quoridor_2024_groupe12_8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/loane/OneDrive/Documents/GitHub/ing1-quoridor-2024-groupe12-8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
